@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* font-family: "Bebas Neue", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1f1f1f; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
} 
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.capa {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    /* mix-blend-mode: overlay; */
}

.header{
    /* background-image: url(images/bg.jpg); */
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh; 
    align-items: center;
} 

.menu {
    margin-right: 50px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    margin-left: 7%;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 2;
}

.menu .navbar ul li {
    position: relative;
    float: left; 
}  

.menu .navbar ul li a {
    font-size: 20px;
    padding: 15px;
    color: #FFFFFF;
    display: block;
    margin-top: 25px;
}

.menu .navbar ul li a:hover{
    color: #CF2D3A;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

 .header-txt {
    text-align:center;
    position: relative;
    z-index: 2;
} 

.header-txt p {
    text-align: center;
}

.header-txt h1, span, h3 {
    margin-top: 50px;
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    color: #D7AA45;
    margin-bottom: 15px;
}

.header-txt span {
    font-size: 25px;
}

.header-txt p {
    color: #AFAFAF;
    padding: 0 250px;
    margin: 25px 0;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: #81121c;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    margin: 25px 0;
    border: 0;
}

.btn-1:hover {
    background-color: #807e7e;
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
    margin-right: 100px;
}

 .dir h3 {
    font-size: 50px;
    margin-right: 70px;
} 

.dir p {
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-right: 75px;
} 

.welcome {
    display: flex;
    width: 100%;
    margin-top: 1.5%;

}

.welcome-1 {
    background-image: url(images/a1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    margin-top: 0%;
    object-fit: cover;
    
}

.welcome-2 {
    width: 50%;
    margin-top: 0%;
    padding: 150px 250px 150px 100px;
    background-color: #191919;
}

h2 {
    font-size: 90px;
    line-height: 100px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #AFAFAF;
    margin: 25px 0;
}

.b1 {
    color: #D7AA45;
}

.services {
    padding: 100px 0;
    text-align: center;
}

.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #CF2D3A;
    width: 80px;
}
.jkjk{
    border: 1px solid #4e4a4a;
    width: 100%;
}

.services-txt p {
    padding: 50px 150px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}

.services-1 {
    background-color: #070707;
    padding: 60px 25px;
    margin: 0 10px;
    border-radius: 15px;
}

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}

.services-1 h3 {
    font-size: 25px;
    color: #FFFFFF;
}

.services-1 a {
    color: #CF2D3A;
    font-size: 16px;
}

.prices {
    display: flex;
}

.prices-1{
    width: 50%;
    padding: 250px 250px 150px 100px;
    background-color: #191919;
}

.table {
    margin: 50px 0;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}   

.ff {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #AFAFAF;
    margin-bottom: 20px;
}

th {
    color:#FFFFFF;
    padding-bottom: 15px;
}

td {
    color: #D7AA45;
}

.prices-2 {
    background-image: url(images/a2.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-size: cover;
    width: 50%;
}

.personal {
    padding: 100px 0;
    text-align: center;
    top: 100px;
}

.personal-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}

.personal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.personal-1 {   
    text-align: center;
}

.personal-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 25px;
    margin: 2px;
    left: 10px;
    margin-right: 50px;
}

.personal-1 h3 {
    font-size: 22px;
    color: #CF2D3A;
}

.personal-1 p {
    padding: 0 50px;
}

.personal-1 a {
    color: #CF2D3A;
}

.footer-bg {
    background-image: url(images/bg-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo-1 {
     margin-bottom: 15px; 
}

.campo {
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #0E0E0E;
    border: 1px solid #CF2D3A;
    outline: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 14px;

}

textarea {
    width: 520px !important;
}

.footer-txt {
    text-align: center;
    padding: 10px;
    background-color: #070707;
}


.shop {
    text-align: center;
}

.bbbb {
    margin-top: 40px;
    text-align: center;
}





/* Estilo para el Slider*/

#gallery {
    width: 600px;
    margin: auto;
    overflow: hidden;
 }
 
 .gallery-container {
    margin-bottom: 1px ;
    display: flex;
    transition: transform 0.8s ease-in-out;
 }
 
 .gallery-item {
    min-width: 100%;
    box-sizing: border-box;
 }
 
 .gallery-item img {
    width: 100%;
    display: block;
 }


 
 
 /* Navegaci√≥n del Slider */

 .gallery-navigation {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -50px;
 }
 
 .nav-button {
    background-color: #008CBA;
    color: white;
    border: none;   
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
 }
 
 .nav-button:hover {
 background-color: #005f5f;
 }

 .ffff {
    text-align: center;
    margin-top: 1px;
    color: #FFFFFF;
 }

 .holas {
    background-image: url(images/bg-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10px ;

 }


/* .map{
    filter: grayscale(100%) invert(92%) contrast(95%); 
} */






@media(max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }


    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-cotent {
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        margin-bottom: 15px;
    }

    .header-txt h1 {
        font-size: 90px;
    }
    
    .header-txt p {
        padding: 0px ;
        margin: 15px 0;
    }

    .header-dir {
        flex-direction: column;
    }

    .dir p {
        font-size:  18px;
    }

    .welcome {
        flex-direction: column;
    }

    .welcome-1 {
        display: none;
    }

    .welcome-2 {
        width: 100%;
        padding: 30%;
        text-align: center;
    }

    h2 {
        font-size: 70px;
        line-height: 80px;
    }

    p {
        margin: 15px 0;
    }

    .services {
        padding: 30px;
    }

    .services-txt p {
        padding: 0px;
    }

    .services-group {
        flex-direction: column;
        margin: 0;
    }

    .services-1 {
        margin:  0 0 20px 0;
    }

    .prices {
        flex-direction: column;
    }

    .prices-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    table {
        margin: 25px 0 0 0;
    }

    .prices-2 {
        display: none;
    }

    .personal {
        padding: 30px;
    }

    .personal-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .personal-1 {
        margin-bottom: 25px;
    }

    .footer-bg {
        padding: 30px;
    }

    textarea {
        width: 250px !important;
    }

}


